<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.jrRink.DashboardFragment">

    <ImageView
        android:id="@+id/jrRinkImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:cropToPadding="false"
        android:paddingLeft="50dp"
        android:rotation="90.0"
        android:saveEnabled="true"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:src="@drawable/jrrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/touchLocation"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-140dp"
        android:layout_marginEnd="-230dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/jrRinkImg"
        app:layout_constraintTop_toBottomOf="@+id/jrRinkImg" />
</androidx.constraintlayout.widget.ConstraintLayout>